{
  "name": "codetime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "postbuild": "cmd /c start pages.push.bat",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "echarts": "^5.4.3",
    "vitepress": "1.0.0-rc.32"
  }
}